<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>NTask - Task manager</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/ionic.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Poor+Story" rel="stylesheet">
    <script src="js/app.js" async defer></script>
</head>

<body>
    <header class="bar bar-header bar-calm">
        <h1 class="title">NTask</h1>
    </header>
    <div class="scroll-content ionic-scroll">
        <div class="content overflow-scroll has-header">
            <main></main>
            <footer></footer>
        </div>
    </div>
</body>

</html>